project.name=pm87-conversor

output.dir=target
test.build.dir=${output.dir}/test-classes

webapp.dir=webapp
lib.dir  =${webapp.dir}/WEB-INF/lib
build.dir=${webapp.dir}/WEB-INF/classes

src.dir=src/main/java
test.src.dir=src/test/java

ivy.jar.file=ivy-2.4.0.jar
