<!--Modified by Danilo Jo -->
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="pm87-conversor" module="pm87-conversor" />

	<configurations>
		<conf name="default" description="dependencies used for compile" />
		<conf name="provided" description="dependencies used for compile but is not packaged"
			visibility="public" />
		<conf name="test" description="dependencies used for tests"
			visibility="public" />
		<conf name="acceptance-test" description="dependencies used for acceptance tests"
			visibility="public" />
		<!-- <conf name="minify" description="dependencies used to minify js and 
			css" visibility="public" /> -->
	</configurations>

	<dependencies>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.9"
			conf="default" />
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="default" />
		<dependency org="joda-time" name="joda-time" rev="2.6"
			conf="default" />

		<!-- Provided dependencies -->
		<dependency org="javax.servlet" name="javax.servlet-api"
			rev="3.1.0" conf="provided->default" />
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.2.1-b03"
			conf="provided->default" />

		<!-- Test dependencies -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5"
			conf="test->default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.1"
			conf="test->default" />

		<!-- Acceptance Test dependencies -->
		<dependency org="org.seleniumhq.selenium" name="selenium-java"
			rev="2.44.0" conf="acceptance-test->default" />

		<!-- Minify dependencies -->
		<!-- <dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.8" 
			conf="minify->default" /> -->

		<!-- Spring MVC dependencies -->
		<dependency org="org.springframework" name="spring-webmvc"
			rev="3.0.3.RELEASE" conf="default->default" />
	</dependencies>
</ivy-module>
